# Ds1307

[![Travis status](https://travis-ci.org/Treboada/Ds1307.svg?branch=master)](https://travis-ci.org/Treboada/Ds1307)

A C/C++ library to use DS1307 RTC chip. 

Tested with Arduino, ESP32 and ESP8266, but easy to port to your favourite MCU.

## Examples

- [GetDateTime](https://github.com/Treboada/Ds1307/tree/master/examples/01)
- [SetDateTime](https://github.com/Treboada/Ds1307/tree/master/examples/02)

## License

This library is AGPL-3.0 licensed. See the [LICENSE][LIC01] file.


## Support

Bugs, feature requests, contributions are welcome: [Ds1307 issue tracker][ISU01].


[ISU01]: https://github.com/Treboada/Ds1307/issues
[LIC01]: LICENSE

